{
  "production": {
    "domain": "dinorpg.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50360,
    "fallback_port": 50361,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "dinorpg_production@clients"
  },
  "staging": {
    "domain": "staging.dinorpg.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50365,
    "fallback_port": 50366,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "dinorpg_staging@clients"
  }
}
